# vim: ft=bash
post_install() {
  echo "\
    Docker is the default node provider.
    To use Podman:
      KIND_EXPERIMENTAL_PROVIDER=podman kind create cluster

    To use nerdctl:
      KIND_EXPERIMENTAL_PROVIDER=nerdctl kind create cluster

    You might need systemd-run to start kind in its own cgroup scope:
      systemd-run --setenv=KIND_EXPERIMENTAL_PROVIDER=podman --scope --user kind create cluster

    For further information see:
      https://github.com/kubernetes-sigs/kind/pull/2981
      https://github.com/kubernetes-sigs/kind/issues/2872
      https://kind.sigs.k8s.io/docs/user/rootless/"
}

post_upgrade() { post_install; }
